1389101636581	Rename type 'CVSServer'
1389103149830	Delete element
1389105914280	Rename type 'CSVServlet'
1389105964301	Rename type 'CSVServletLoader'
1389110555167	Extract method 'readAllLines'
1389110585264	Rename method 'load'
1389110719832	Rename type 'StringFileLoader'
1389255639613	Rename package 'tests.training.daniel'
1389255686301	Rename package 'training.daniel'
1389257152383	Rename method 'readAll'
1389257460073	Rename local variable 'resp'
1389257465613	Rename local variable 'req'
1389257516366	Rename local variable 'field'
1389258063429	Rename package 'training.daniel'
1389258072426	Rename package 'tests.training.daniel'
1389258759998	Rename local variable 'p'
1389258837741	Rename local variable 'path'
1389261552717	Rename type 'CSViewer'
1389261568470	Rename type 'CSVServer'
1389261642005	Extract method 'registerServlets'
1389262047505	Rename type 'CSVLoaderServlet'
1389263020649	Change method 'readWholeFile'
1389265466274	Delete element
1389265509445	Delete element
1389265648529	Rename local variable 'prompt'
1389265653063	Rename local variable 'prompt'
1389265669003	Rename local variable 'prompt'
1389265674029	Rename local variable 'prompt'
1389265879940	Rename type 'CSViewerMain'
1389265909809	Copy compilation unit
1389268862129	Rename local variable 'resPath'
1389344389791	Delete element
1389344395134	Delete elements
1389351391257	Delete elements
1389360082908	Rename type 'WebsiteTest'
1389364228773	Extract method 'goToWebsite'
1389366726585	Rename method 'goToWebsite'
1389366746362	Rename type 'HTMLUnitTest'
1389368484486	Move compilation unit
